---
agent_queue_id: trigger-pipelines
description: Build and publish the Docker images we use for Prow
github:
  default_branch: improbable
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: gen/team/engvelocity
  permission: MANAGE_BUILD_AND_READ
